spring.datasource.url=jdbc:postgresql://localhost:5432/logistica-db
spring.datasource.username=postgres
spring.datasource.password=1a2b3c4d
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
